$color_cyan: #00b9cf
$color_fuchsia: #ff4f64
$color_orange: #ff7354
$color_grass: #93cb71
$color_new_blue: rgb(0,185,239)
$color_bg_default: #eceff1
$color_default: white

$default_screen_height: 720px

$offset_top_overlap_news: 40vw
$offset_top_overlap_news_md: 100vw
$offset_top_overlap_history: 20vw
$offset_top_overlap_history_md: 70vw
$offset_top_overlap_products: 30vw
$offset_top_overlap_products_md: 80vw
$offset_top_overlap_footer: 30vw
$offset_top_overlap_footer_md: 85vw

$zindex-website-main-container-header: 10
$zindex-website-main-block-news: 9
$zindex-website-main-block-history: 8
$zindex-website-main-block-products: 7
$zindex-website-main-block-footer: 6

=centralizedFlexbox()
  display: flex
  align-items: center
  justify-content: center
=centralizeSelfAndJustifyContent()
  align-self: center
  justify-content: center
=linkNoUnderline($color)
  text-decoration: none
  color: $color

=exportStyles($styles)
  @each $p, $v in $styles
    #{$p}: $v

// RWD utils
=rwd-lg($fit, $fallback)
  +exportStyles($fit)
  @include media-breakpoint-down(md)
    +exportStyles($fallback)

=rwd-md($fit, $fallback)
  +exportStyles($fit)
  @include media-breakpoint-down(sm)
    +exportStyles($fallback)

=rwd-sm($fit, $fallback)
  +exportStyles($fit)
  @include media-breakpoint-down(xs)
    +exportStyles($fallback)

body
  color: $color_default
  background-color: $color_bg_default
  font-family: "Futura-Medium"

.website-main-container
  position: static
  z-index: auto
  opacity: 1
  isolation: auto

.website-main-container-header
  position: relative
  z-index: $zindex-website-main-container-header
  min-height: $default_screen_height
  +rwd-lg((min-height: 800px),(min-height: 110vw))
  background: url('/img/bg1.png') no-repeat
  background-size: cover
  background-position: center
  .nav-item
    margin-left: 30px
  .nav-link.white-paper
    color: $color_new_blue
  .nav-link.white-paper:hover
    color: $color_new_blue
  .navbar-brand
    +rwd-lg((width: 300px),(width: 200px))
    margin-left: auto

#navbarNav
  .menu-feature
    &.dropdown:hover > .dropdown-menu
      display: block

    &.mobile
      +rwd-lg((display: none),(display: block))
      .submenu
    &.desktop
      +rwd-lg((display: block),(display: none))

.website-main-block-header
  margin: 40px 0 0 0

.website-main-block-countdown
  margin: 90px 0 0 0

  .day
    .card
      background-color: $color_cyan
    .countdown-title
      color: $color_cyan
  .hour
    .card
      background-color: $color_fuchsia
    .countdown-title
      color: $color_fuchsia
  .minute
    .card
      background-color: $color_orange
    .countdown-title
      color: $color_orange
  .second
    .card
      background-color: $color_grass
    .countdown-title
      color: $color_grass

  .item-info
    .card
      text-align: center
      border-radius: 10px
      min-height: 200px
      .card-text
        font-size: 9rem
        margin: auto
        color: #fff
        text-shadow: 0 0 33px #ffffff
    .countdown-title
      text-align: center
      margin-top: 20px
      font-size: 1.5rem

.website-main-block-video-pmp
  margin: auto
  margin-top: calc(50vh - 350px)
  text-align: center
  .title
    color: #fff
    font-size: 3.2rem
  .title-img
    width: 20vw
    right: 0
    float: right
  .intro-text
    clear: right
    text-align: right
  img.slogan
    position: absolute
    left: 0
    +rwd-lg((bottom: (-$offset_top_overlap_news)/2),(bottom: (-$offset_top_overlap_news_md)/2))
    +rwd-lg((transform: translateY(0%)),(transform: translateY(50%)))
  .A
    // right: -10vw
    max-height: 50vh
    +rwd-md((transform: translate(50%, 10%)),(transform: translate(40%, 10%)))
    +rwd-sm((transform: translate(40%, 10%)),(transform: translate(30%, 10%)))

.website-main-container-content
  margin: 0
  +rwd-lg((margin-top: -$offset_top_overlap_news),(margin-top: -$offset_top_overlap_news_md))
  text-align: center
  // background-color: white

.website-main-block-history
  background: $color_new_blue
  color: white
  margin: 0

  position: relative
  z-index: $zindex-website-main-block-history
  +rwd-lg((margin-top: -$offset_top_overlap_history),(margin-top: -$offset_top_overlap_history_md))
  +rwd-lg((padding-top: $offset_top_overlap_history*2/3),(padding-top: $offset_top_overlap_history_md*2/3))
  min-height: $default_screen_height
  +rwd-lg((min-height: 70vw),(min-height: 250vw))

  background: url('/img/bg3.png') no-repeat
  background-size: cover
  background-position: center

  img
    &.mobile
      +rwd-lg((display: none),(display: block))
      .submenu
    &.desktop
      +rwd-lg((display: block),(display: none))

  .intro-block
    float: right

  .intro-text
    clear: right
    text-align: right

  .title-img
    width: 20vw
    right: 0
    float: right

  // text-align: center
  .card
    height: 100%
    padding: 30px 0 30px 0
    border: 0px
    .card-title
      font-size: 1.5rem
      margin-bottom: 1rem
    p
      text-align: justify
  .block-title
    margin-top: auto
    margin-bottom: 0
    +centralizeSelfAndJustifyContent()
    .item-title
      span
        color: $color_new_blue
    h6
      line-height: 2
  .block-center
    margin: auto
    margin-left: 80px
    margin-right: 80px
    +centralizeSelfAndJustifyContent()
  .img-item
    margin: auto

.website-main-block-products
  min-height: $default_screen_height
  // background: url('/img/09.jpg') no-repeat
  background-size: cover
  color: white

  position: relative
  z-index: $zindex-website-main-block-products
  +rwd-lg((margin-top: -$offset_top_overlap_products),(margin-top: -$offset_top_overlap_products_md))
  +rwd-lg((padding-top: $offset_top_overlap_products),(padding-top: $offset_top_overlap_products_md/4))
  min-height: $default_screen_height
  +rwd-lg((min-height: 100vw),(min-height: 300vw))

  background: url('/img/bg4.png') no-repeat
  background-size: cover
  // +rwd-md((background-position: center),(background-position: 0% center))
  background-position: 0% center

  img.slogan
    position: absolute
    left: 0
    +rwd-lg((bottom: (-$offset_top_overlap_products)/2),(bottom: (-$offset_top_overlap_products_md)/2))
    +rwd-lg((transform: translateY(0%)),(transform: translateY(50%)))

  .intro-block
    margin-top: 50%

  #carouselProducts
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

  .title-img
    width: 20vw
    right: 0
    float: right
  .intro-text
    clear: right
    text-align: right
  .card
    height: 100%
    padding: 30px 0 30px 0
    border: 0px
    color: black
    .card-title
      font-size: 1.5rem
    p
      text-align: justify
  .block-title
    margin-top: 90px
    margin-bottom: 0
    +centralizeSelfAndJustifyContent()
    .item-title
      span
        color: $color_new_blue
    p
      line-height: 1.8
      margin-bottom: 3rem
  .block-center
    margin: auto
    margin-left: 80px
    margin-right: 80px
    +centralizeSelfAndJustifyContent()
  .img-item
    margin: auto

.website-main-block-features-trading-eco
  background: $color_new_blue
  color: white
  margin: 0
  padding-bottom: 50px
  min-height: 770px
  .block-title
    margin-top: 90px
    margin-bottom: 0
    +centralizeSelfAndJustifyContent()
    .item-title
      span
        color: $color_new_blue
    h6
      line-height: 2rem
      max-width: 800px
      margin-bottom: 40px
  .block-center
    .card
      color: black
      height: 100%
      .card-body
        padding: 2.5rem 1.25rem
      .card-title
        font-size: 1.5rem
        margin-bottom: 1rem
      .card-text
        min-height: 95px
        text-align: justify

.website-main-block-news
  +rwd-lg((padding-top: $offset_top_overlap_news*2/3),(padding-top: $offset_top_overlap_news_md*3/3))
  z-index: $zindex-website-main-block-news
  position: relative
  margin: 0
  min-height: $default_screen_height
  +rwd-lg((min-height: 90vw),(min-height: 240vw))
  background: url('/img/bg2 (1).png') no-repeat
  background-size: cover
  // background-position: center
  // +rwd-md((background-position: center),(background-position: 0% center))
  background-position: 0% center

  .intro-text
    +rwd-lg((padding: 0 0 0 0),(padding: 10vw))
  #carouselNews
    +rwd-lg((top: 10vw),(top: 5vw))

  .img-portrait
    +rwd-lg((width: 20vw),(width: 50vw))
  .title-img
    +rwd-lg((float: none),(float: right, margin: 20px))
    width: 20vw
    position: absolute
    right: 0
    +rwd-lg((bottom: $offset_top_overlap_history),(bottom: $offset_top_overlap_history_md))
  .block-title
    margin-top: 60px
    margin-bottom: 0
    +centralizeSelfAndJustifyContent()
    .item-title
      span
        color: $color_new_blue
    h6, h5, h4
      line-height: 2rem
      max-width: 720px
      margin-bottom: 40px
      span
        display: inline-block
        color: $color_new_blue
      ol
        margin: auto
        max-width: 400px
      li
        line-height: 4rem
  .block-center
    width: 100%
  .item-info
    text-align: center
    +centralizedFlexbox()
    padding: 7vw
  .item-left
    background: url('/img/02.jpg') no-repeat
    background-size: cover
    color: white
  .item-right
    background: white
  .card-title
    margin-top: 30px
  .card-body
    padding: 0

.website-main-block-footer
  margin: 0
  min-height: 100px
  // background: url('/img/02.jpg') no-repeat
  background: black
  background-size: cover
  color: white
  // +centralizedFlexbox()

  position: relative
  z-index: $zindex-website-main-block-footer
  +rwd-lg((margin-top: -$offset_top_overlap_footer),(margin-top: -$offset_top_overlap_footer_md))
  +rwd-lg((padding-top: $offset_top_overlap_footer),(padding-top: $offset_top_overlap_footer_md))
  // min-height: $default_screen_height
  // +rwd-lg((min-height: 70vw),(min-height: 220vw))

  background: url('/img/bg5.png') no-repeat
  background-size: cover
  background-position: center

  .title-img
    +rwd-lg((float: none),(float: right, margin: 20px))
    width: 20vw

  hr
    color: white
    border-color: white
    background-color: white

  .block-list
    text-align: left
    border-left: 6px solid white
    +rwd-lg((margin: 0px 0px 0px 0px, padding: 0px),(margin: 30px, padding: 10px))
  .block-copyright
    margin: 20px 20px 20px 20px
    float: left
    // justify-content: flex-start
    // align-self: flex-start
  .block-logo
    +centralizedFlexbox()
    flex-direction: column
    .img-item
      align-self: flex-start
      height: 60px
      margin: auto 0px
  .block-nav
    +centralizedFlexbox()
    flex-direction: column
    nav
      align-self: flex-end
      a
        +linkNoUnderline(#fff)
